## COMPATIBILITY BACKUP
## PLEASE REMOVE WHEN /etc/pacman.conf IS UPDATED
## WILL BE REMOVED IN A LATER RELEASE.
# To be placed in /etc/pacman.d/paclan.conf
Server = http://localhost:15678/$repo/os/$arch

# Paclan configuration

#[pacman]
# Config is the pacman config file.  The cache directory set for pacman
# will be the source for requested packages.
# Config = /etc/pacman.conf
#
# Database enables the serving of the local database files across the LAN.
# Set Database = true to make this machine a master copy of the repo databases.
# Local requests will fail, to force an update from upstream, but remote
# requests will receive a copy of the database.
# Database = false

#[http]
# Port is port serving package requests, where pacman requests are handled.
# This port is shared in discovery, so the system can handle different ports
# on different hosts without problem.
# Port = 15678
#
# Interface sets the serving interface for
# Interface = eth0

#[multicast]
# multicast settings control the discovery of peers on the network.
#
# Address is the discovery address, using default multicast address.
# Paclan uses a specific messgae format, ignoring other traffic on the address.
# NOTE: Changes to this should be rare cases.
# Address = 224.3.45.67
#
# Port is the listening port for broadcast and discovery.
# Port = 15679
#
# TTL is the caching duration for peer timeout.  If the peer has not responded,
# it will be considered down or unreachable and removed from the list of peers
# for requesting packages
# TTL = 1h
